module.exports=
{
 
   "Service":{
      "Name":"Smartsoft_LatencyTest",
      "Description":"Aplicativo encargado de obtener la letencia de comunicación de un endponit",
      "Main":"app.js",
      "NodeOptions":"",
      "Start":false
   },
   
   "port":8089,
   "host":"http://20.110.222.99",
   "path":"/addTrans",
   "sampleQuantity":10,
   "sampleRunningTime":30000,
   "resultPath":"C:\\banistmo_tester_latencia_v1.0.0\\tester_latencia\\resultados\\"
}

{
    "id_transaccion": 8990531,
    "id_cliente": "CLT-1234567890123456", 
    "numero_de_cuenta": "CTA-1234567890123456", 
    "fecha_hora":"2022-06-25 15:00:00.789", 
    "monto": 85750000,
    "sucursal": "SUC-56789112", 
    "cajero": "CAJ-567891", 
    "saldo_cuenta": 25000000,
    "campo_9": "CAMP9-78911234567890",
    "campo_10": "CAMP10-7891123456789", 
    "campo_11": 88900000, 
    "campo_12": 89900000, 
    "campo_13": "CAMP13-7891123456789", 
    "campo_14": "CAMP14-7891123456789", 
    "campo_15": "CAMP10-7891123456789"
}
sentineluser
Sentinelpass12!
