{
    "name": "plantilla_smartsoft_servicio_gestiones",
    "version": "1.0.0",
    "description": "Plantilla de código fuente para desarrollos a la medida de servicios de gestiones",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "installService": "node app.js -s install",
        "uninstallService": "node app.js -s uninstall",
        "debug": "nodemon --inspect app.js",
        "encrypt": "cd bin/components/Encrypt && node index.js \"../../../resources/config.js\" ",
        "generics": "cd bin/components/ManualExecute && node execGenerics",
        "onu": "cd bin/components/ManualExecute && node execONU",
        "ofac": "cd bin/components/ManualExecute && node execOFAC"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/Arashi.no.me/smartsoft_plantilla_base_servicio_gestiones"
    },
    "author": "SmartSoft",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Arashi.no.me/smartsoft_plantilla_base_servicio_gestiones/issues"
    },
    "dependencies": {
        "ajv": "~5.4.0",
        "async": "^3.2.0",
        "axios": "^0.27.2",
        "express": "~4.16.2",
        "fs": "0.0.1-security",
        "fs-extra": "~4.0.2",
        "json-2-csv": "^3.17.1",
        "lodash": "~4.17.4",
        "moment": "~2.29.3",
        "node-schedule": "^2.1.0",
        "request": "^2.88.2",
        "socket.io": "^4.5.1",
        "socket.io-client": "^4.5.1",
        "superagent": "^8.0.0",
        "uuid": "^8.3.2",
        "winston": "~2.4.0",
        "winston-daily-rotate-file": "~3.1.4"
    }
}
